<!DOCTYPE html>
<html>
<head>
    <title>MyFirstApp</title>
    <meta name="keywords" content="javascript, angularjs, jquery, html5, css3, template"/>
    <meta name="description" content="A sample angularjs app."/>

    <meta charset="utf-8">
    <link href="css/lib/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>

</head>

<body ng-app="myfirstapp"> 
<div id=“current-page” ui-view>
    <!—pages are rendered here-->
</div>
</body>

<script>
    var app = angular.module("myfirstapp", ['ui.router']);

    app.config(["$stateProvider", function ($stateProvider) {
        $stateProvider
                .state("home-page", {
                    url: "",
                    template: '<h1>hompage</h1><a ui-sref="items-page">List Items</a>'
                })
                .state("items-page", {
                    url: "/items",
                    template: "<h1>items list</h1><ul ng-repeat='item in items'><li>{{item.name}}</li></ul>",
                    controller: ["$scope", "ItemService",function($scope, ItemService){
                        $scope.items = ItemService.items;
                    }]
                });
    }]);

    app.factory("ItemService", function(){
        var service = {};
        service.items = [{name: "item-one"}, {name: "item-two"}];
        return service;
    });
</script>

</html>
